.content-right2 {
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-right2 img {
      
    height: 300px;
    border: 1px solid black;
    border-radius: 800px;
  }
  
  .item{
    display: flex;
    /* background-color: rgb(179, 149, 149); */
    /* border: 2px solid black; */
    margin: 10px 14px;
    border-radius: 3px;
    background-color: whitesmoke;
    color: black;
    padding: 20px;
    height: 300px;
    border: 2px solid black;
    /* width: 40px; */
    /* margin: 10px; */
    
  }
  .team {
    display: grid;
    grid-gap: 1rem;
    border-radius: 8px;
    /* grid-template-columns: repeat(3, auto); */
    /* height: 500px;
    width: 75%; */
    background-color: rgb(177, 169, 177); 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    justify-content: center;
    align-items: center;

  }